================================================================
INTERNSHIP PORTAL - COMPLETE DATABASE EXPORT
Timestamp: 2/23/2026, 3:19:11 AM
================================================================

[ADMINS / STAFF] Total: 7
----------------------------------------------------------------
- Super Admin               | Email: admin@gmail.com                | Role: super_admin     | Active: true
- Dr. Arslan Rathore        | Email: drarslanrathore@gmail.com      | Role: super_admin     | Active: true
- Sara Qureshi              | Email: sara.qureshi@netsol.pk         | Role: company_admin   | Active: true
  Company: NetSol Technologies
- Tariq Aziz                | Email: tariq.aziz@ptcl.pk             | Role: company_admin   | Active: true
  Company: PTCL
- Zara Ahmed                | Email: zara.ahmed@arpatech.pk         | Role: company_admin   | Active: true
  Company: Arpatech
- Omar Farooq               | Email: omar.farooq@trg.pk             | Role: company_admin   | Active: true
  Company: TRG Pakistan
- ArslanRathore             | Email: merezubanurdu@gmail.com        | Role: admin           | Active: true

[STUDENTS] Total: 2
----------------------------------------------------------------
- Sana Arshad               | Roll: FA20-BCS-001    | Degree: BCS   | Status: internship_assigned 
  Email: sana.arshad1@student.comsats.edu.pk | Supervisor: ArslanRathore
  Assigned: NetSol Technologies (Mobile App Intern)
- Ali Raza                  | Roll: FA20-BCS-002    | Degree: BCS   | Status: verified            
  Email: ali.raza2@student.comsats.edu.pk | Supervisor: Not Assigned

[INTERNSHIP APPLICATIONS] Total: 2
----------------------------------------------------------------
- Sana Arshad (FA20-BCS-001) -> NetSol Technologies
  Position: Mobile App Intern    | Type: Self       | Status: in_progress
- Ali Raza (FA20-BCS-002) -> 10Pearls
  Position: Software Intern      | Type: Self       | Status: approved

[STUDENT AGREEMENTS / CONTRACTS] Total: 2
----------------------------------------------------------------
- Sana Arshad (FA20-BCS-001) | Sourcing: Self
  Contact: 0302-8243549 | Address: House 359, Street 8, Lahore
  CNIC: undefined | Status: verified
- Ali Raza (FA20-BCS-002) | Sourcing: Self
  Contact: 03315821144 | Address: House Number K176,Machine Mohalla Number 3
  CNIC: undefined | Status: verified

[TASKS CREATED BY COMPANIES] Total: 15
----------------------------------------------------------------
- Unit Test Coverage | Company: NetSol Technologies
  Deadline: 3/23/2026 | Created: 2/22/2026
- CI/CD Pipeline Setup | Company: NetSol Technologies
  Deadline: 3/8/2026 | Created: 2/22/2026
- Mobile Responsiveness Fix | Company: NetSol Technologies
  Deadline: 3/16/2026 | Created: 2/22/2026
- CI/CD Pipeline Setup | Company: PTCL
  Deadline: 3/14/2026 | Created: 2/22/2026
- Performance Optimisation | Company: PTCL
  Deadline: 3/16/2026 | Created: 2/22/2026
- Mobile Responsiveness Fix | Company: PTCL
  Deadline: 3/12/2026 | Created: 2/22/2026
- Documentation Update | Company: Arpatech
  Deadline: 4/3/2026 | Created: 2/22/2026
- Security Audit | Company: Arpatech
  Deadline: 3/29/2026 | Created: 2/22/2026
- System Architecture Diagram | Company: Arpatech
  Deadline: 4/13/2026 | Created: 2/22/2026
- Frontend UI Bug Fixes | Company: Arpatech
  Deadline: 4/1/2026 | Created: 2/22/2026
- Documentation Update | Company: TRG Pakistan
  Deadline: 3/29/2026 | Created: 2/22/2026
- Mobile Responsiveness Fix | Company: TRG Pakistan
  Deadline: 3/22/2026 | Created: 2/22/2026
- Unit Test Coverage | Company: TRG Pakistan
  Deadline: 3/22/2026 | Created: 2/22/2026
- System Architecture Diagram | Company: TRG Pakistan
  Deadline: 3/11/2026 | Created: 2/22/2026
- Weekly progress report | Company: NetSol Technologies
  Deadline: 3/4/2026 | Created: 2/22/2026

[STUDENT SUBMISSIONS] Total: 2
----------------------------------------------------------------
- Sana Arshad (FA20-BCS-001) -> Task: Mobile Responsiveness Fix
  Status: fully_graded | Date: 2/22/2026
- Sana Arshad (FA20-BCS-001) -> Task: Weekly progress report
  Status: graded_by_faculty | Date: 2/23/2026

[FACULTY INTERNSHIP REPORTS] Total: 1
----------------------------------------------------------------
- Sana Arshad (FA20-BCS-001) | Rating: 75/100 | Recommendation: good
  By: ArslanRathore | Status: ongoing

================================================================
EXPORT COMPLETE
================================================================
